<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="Admin Functions"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="388dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="384dp"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/admin_btnDeleteCustomer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete Customer" />

            <Button
                android:id="@+id/admin_btnGetCustomers"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Get Customers" />

            <Button
                android:id="@+id/admin_btnGetCustomer"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Get Customer" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="386dp"
            android:layout_height="59dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/admin_btnUpdateCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update Customer" />

            <Button
                android:id="@+id/admin_btnGetCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Get Company" />

            <Button
                android:id="@+id/admin_btnAddCustomer"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Add New Customer" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="383dp"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/admin_btnDeleteCompany"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="Delete Company" />

            <Button
                android:id="@+id/admin_btnUpdateCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update Company" />

            <Button
                android:id="@+id/admin_btnAddCompany"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:text="Add New Company" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/admin_btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>