<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCardActivity">

    <EditText
        android:id="@+id/editEmail_txt4"
        android:layout_width="346dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail_txt3" />

    <EditText
        android:id="@+id/editEmail_txt3"
        android:layout_width="346dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail_txt2" />

    <EditText
        android:id="@+id/editEmail_txt2"
        android:layout_width="346dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail_txt" />

    <TextView
        android:id="@+id/customer_tvWelcomeMessage"
        android:layout_width="385dp"
        android:layout_height="95dp"
        android:elegantTextHeight="true"
        android:fontFamily="cursive"
        android:shadowColor="@color/design_default_color_primary_dark"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:text=" Update details
"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textIsSelectable="true"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />


    <ImageButton
        android:id="@+id/update_btnSave"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/update_btnCancel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="76dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/update_btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/update_btnSave"
        app:layout_constraintTop_toTopOf="@+id/update_btnSave"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cancel" />

    <EditText
        android:id="@+id/editEmail_txt"
        android:layout_width="346dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_tvWelcomeMessage" />



</androidx.constraintlayout.widget.ConstraintLayout>
